POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db-name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_NOTIFICATIONS_QUEUE=rabbitmq_notifications_queue
